<!doctype HTML>
  <html>
  <head>
    <title>My Product</title>
    <style>
    	div{
    		width:700px;
    	}
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

     <style type="text/css">
       body{
           font-family: 'Chakra Petch', system-ui;
           font-weight:400;
           font-style: normal;
           font-size:15px
       }
       .subhead{
       		font-family: chakra petch;
       		font-size:24px;
       		font-weight:700;
       		font-style: normal;
       }
       .subheaditalic{
       		font-size:20px;
       		font-weight:600;
       		font-style:italic;
       	}
       	.italic{
       		font-size:15px;
       		font-style:italic;
       		font-weight:600;
       	}
      </style>


    </head>

     <body>
<div>
<p><span class="subhead">Multi-Season Comfort - Midea 8000 BTU</span><br>
window air conditioner with heat is better than standard ac units. It will beat the heat in summer with powerful <span class=italic>cooling and dehumidification</span> and keep you warm through the fall with supplemental heat. Best for large rooms up to 350 square feet. <em>NOTE: heat pump function works when outside temp less than 41°F.</em>

<p><span class="subheaditalic">Easy To Use</span><br>
This air conditioner and heat unit comes with an LED display, 5 Modes (Heat, Auto, Cool, Dry, Fan), 3 speed settings (Auto/H/M/L), 24-hr Timer, and ECO energy saver. The Swing button adjusts the louvers up/down to direct the airflow. Control your wifi enabled window ac with heat unit from anywhere with the MSmartHome App, or with your voice via Alexa and Google Assistant. All functions can be set via the control panel, remote control, and app or voice assistant.</p>

<p><span class="subheaditalic">Save Energy Being Cool</span><br> 
Save on energy costs and enjoy ultimate comfort with this energy star certified unit. This energy efficient air conditioner unit is engineered with variable-speed inverter technology that will quickly cool your bedroom or apartment space while using considerably less electricity; <span class=italic>up to 35% energy savings</span> compared to the Energy Conservation Standard. Washable filter is easily accessed from front panel for regular cleaning to maintain peak performance.</p>

<p><span class="subheaditalic">Ultra Low Noise Performance</span><br> 
This ac window unit operates at a noise level as low as 45 dBA. It’s such a quiet air conditioner that <span class=italic>you will barely notice it</span>, even when it’s on high. Enjoy your Zoom call, watch your favorite TV show, have a conversation. This ac unit for bedroom also creates just the right amount of white noise so you can get some rest.</p>

<p><span class="subheaditalic">Install Specs</span><br> 
This window air conditioner is designed to fit double hung windows with opening widths of 24 to 38.5 inches. Lower sash must open sufficiently to allow a clear vertical opening of 14.5 inches. AC window unit measures 19.41"W x 22.17"D x 13.9"H. Included components: 8000 btu window air conditioner, remote control, installation kit. This ac heater combo window unit is as a close as you can get to a mini split a/c. You may like it so much you just might buy two!</p>
</div>

    </body>
</html>